@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root
{
    --green: green;
    --black: #130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: 2rem solid rgba(0,0,0.1);
    --outline: 1rem solid rgba(0,0,0.1);
}


*
{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;
}


/*css code for banner*/
section
{
    padding: 2rem 9%;
}

.heading
{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span{
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0,93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}









.btn
{
    border: .2rem solid var(--black);
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem ;
    color: var(--black);
    cursor: pointer;
    background:none;
}

.btn:hover
{
background: var(--green);
color: #fff;
}


.header
{
    border:0px solid;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);

}

.header .logo
{
    font-size: 2.5rem;
    font-weight: bolder;
    background-image: url('');
}

.header .logo i
{
    color: var(--green);
}

.header .navbar a
{
    font-size: 1.7rem;
    margin: 0 1rem;
    color:var(--black);
}

.header .navbar a:hover
{
    color: var(--green);

}    

.header .icons div
{
    border: 0px solid;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
    text-align: center;
    cursor: pointer;
}

.header .icons div:hover
{
    background: var(--green);
    color: white;
}

#menu-btn
{
    display:inline-block;
    
}
.header .navbar
    
{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.header .navbar a
{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display:inline-block;
}

.header .navbar.active 
{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form
{
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    
}

.header .search-form.active
{
    right: 2rem;
    transition: .4s linear;

}

.header .search-form input
{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label
{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover
{
    color: var(--green);
}









.header .login-form
{
    border: 0px solid;
    position: absolute;
    width:30rem ;
    top: 110%;
    right: -110%;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #eee;
    text-align: center;
}

.header .login-form.active
{
    right: 2rem;
    transition: .4s linear;

}

.header .login-form h3
{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.header .logout-form {
    position: absolute;
    width: 30rem;
    top: 110%;
    right: -110%;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #eee;
    text-align: center;
}

.header .logout-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .logout-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .icons .fa-sign-out {
    cursor: pointer;
    color: var(--black);
}

.header .icons .fa-sign-out:hover {
    color: var(--green);
}


.home
{
    border: 0px solid;
    display: flex;
    justify-content: center;
    background: url(../image/banner-img.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 17rem;
    
}

.home .content
{
    text-align: center;
    border: 0px solid;
    width: 65rem;
}

.home .content h3
{
    color: var(--black);
    font-size: 3rem;
}

.home .content h3 span
{
    color: var(--green);
}

.home .content p
{
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

/*features*/
.features .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box
{
    border: 0px solid red;
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--light-color);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.features .box-container .box img
{
    margin: 1rem 0;
    height: 15rem;
    
}

.features .box-container .box h3
{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}
.features .box-container .box p
{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}


/*features*/



/*products*/
.products .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box
{
    border: 0px solid red;
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--light-color);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.products .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.products .box-container .box img
{
    margin: 1rem 0;
    height: 15rem;
    
}

.products .box-container .box h3
{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}
.products .box-container .box p
{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}


/*products*/


/*seasons*/
.seasons .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.seasons .box-container .box
{
    border: 0px solid red;
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--light-color);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.seasons .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.seasons .box-container .box img
{
    margin: 1rem 0;
    height: 15rem;
    
}

.seasons .box-container .box h3
{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}
.seasons .box-container .box p
{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}


/*seasons*/


/*review*/

.review .review-slider
{
    border: 0px solid;
    padding: 1rem;
}



.review .review-slider .box
{
    border: 0px solid red;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--light-color);
    box-shadow: var(--box-shadow);
    transition: .2s linear;

}

.review .review-slider .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.review .review-slider .box img
{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;

}

.review .review-slider .box p
{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3
{
    padding: .5rem ;
    line-height: 1.8;
    color: var(--black);
    font-size: 2.2rem;
}

.review .review-slider .box .stars i
{
    color: orange;
    font-size: 1.7rem;
}
/*review*/

/*footer*/
.footer
{
    background: #fff;

}

.footer .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3
{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box h3 i
{
    color: var(--green);

}

.footer .box-container .box .links
{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i
{
    color: var(--green);
    padding: .5rem;
}

.footer .box-container .box .links:hover i
{
    padding-right: 2rem;
}

.footer .box-container .box p
{
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a
{
    height: 4rem;
    width: 4rem;
    border: 0px solid;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
}

.footer .box-container .box .share a:hover
{
    background: var(--green);
    color: #fff;
}
.footer .box-container .box .page-img
{
    margin-top: 2rem;
    height: 20rem;
}

.footer .box-container .box .payment-img
{
    margin-top: 2rem;
    height: 3rem;
}


.footer .credit
{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    
}

.footer .credit span
{
    color: var(--green);
}
/*footer*/


/* media queires*/
@media (max-width: 991px)
{
    html
    {
        font-size: 55%;
    }

    .header
    {
        padding: 2rem;
    }
    section
    {
        padding: 2rem ;
    }      
}

@media (max-width: 768px)
{
    #menu-btn
    {
        display: inline-block;
    }
    .header .search-form
    {
        width: 90%;
    }

    .header .navbar
    {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff ;
    }
    .header .navbar a
    {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}

@media (max-width: 450px)
{
    html
    {
        font-size: 55%;
    }

    .heading
    {
        font-size: 2.5rem;
    }
    .footer
    {
        text-align: center;
    }
}