<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Oasis</title>

<link rel="icon" type="image/icon" href="image/logo.jpeg">

<!-- Code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Code for font awesome cdn -->
<!-- Code for linking css file-->
<link rel="stylesheet" href="css/style1.css">
<!-- Code for linking css file-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<!--header section-->
 <header class="header">
    <div>
    <p><img src="image/logo.jpeg" width="80rem"></p>
    </div>


<nav class="navbar">
    <a href="#home">home</a>
    <a href="#features">features</a>
    <a href="#products">products</a>
    <a href="#seasons">seasons</a>
    <a href="#review">review</a>
    
</nav>

<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
    <div class="fa fa-sign-out" id="logout-btn"></div>
    
</div>


<form class="search-form">
    <input type="search" id="search-form" placeholder="Search Here....">
    <label for="search-form" class="fa fa-search"></label>
</form>


<form action="#" class="login-form">
    <h3><a href="Oasis login.html">Login Now</a></h3>
</form>
<form action="#" class="logout-form">
    <h3><a href="Oasis login.html">Logout</a></h3>
</form>



    



 </header>
<!--header section-->


<!--banner section-->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh and <span>Organic</span> Products For You</h3>
        <p>At Organic Oasis, we are passionate about helping you achieve your wellness goals. 
            Whether you have questions about our products or want to share your experience, 
            we would love to hear from you. Feel free to contact us anytime via email or contact us.
        </p>
    </div>
</section>




<!--banner section-->

<!--features section-->
<section class="features" id="features">
    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="/image/feature-img-1.png" alt="">
            <h3>fresh and organic</h3>

            <p>Products are Organic and Fresh</p>

            
        </div>
        <div class="box">
            <img src="/image/feature-img-2.png" alt="">
            <h3>free delivery</h3>

            <p>free shipping delivery to door</p>

            
        </div>
        <div class="box">
            <img src="/image/feature-img-3.png" alt="">
            <h3>easy payments</h3>

            <p>make an payments easily through online</p>

            
        </div>
        
    </div>
</section>







<!--features section-->

<!--products section-->
<section class="products" id="products">
    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="/image/veg.jpg" alt="">
            <h3>vegetabels</h3>

            <p>upto 40% off</p>

            <a href="vegetables.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="/image/fruit.jpeg" alt="">
            <h3>fruits</h3>

            <p> upto 55% off</p>

            <a href="fruits.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="/image/powder.png" alt="">
            <h3>masala & spices</h3>

            <p> upto 30% off</p>

            <a href="masalapowders.html" class="btn">shop now</a>
        </div>
        
    </div>
</section>
<!--products section-->

<!--season section-->
<section class="seasons" id="seasons">
    <h1 class="heading"> seasonal <span>products</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="/image/summer.jpg" alt="">
            <h3>summer</h3>

            <p>upto 40% off</p>

            <a href="summer.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="/image/rainy.png" alt="">
            <h3>rainy</h3>

            <p>upto 55% off</p>

            <a href="rainy.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="/image/winter.png" alt="">
            <h3>winter</h3>

            <p>upto 30% off</p>

            <a href="winter.html" class="btn">shop now</a>
        </div>
        
    </div>
</section>
<!--season section-->


<!--review section-->
<section class="review" id="review">
    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p>I love Organic Oasis! Their products are always fresh and high quality. It's my go to spot for healthy, organic groceries.</p>
                <h3>pavan</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p>Organic Oasis has everything I need for my clean eating lifestyle. I always find new and exciting organic options here..</p>
                <h3>sita</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p>The best store for organic food lovers. The variety of fresh fruits and vegetables is unbeatable, and everything is reasonably priced.</p>
                <h3>raju</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p>I appreciate how much care Organic Oasis puts into sourcing their products. Everything is top-notch, and I feel good shopping here.</p>
                <h3>geethu</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>


</section>


<!--review section-->

<!--footer section-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3> Oasis <i class="fa fa-shopping-basket"></i></h3>
            <p>Great selection of organic produce and eco-friendly products. 
            The staff is always helpful and friendly.</p>

            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3> Contact Info </h3>
            <a href="#" class="links"><i class="fa fa-phone"></i> +91 9876543210</a>
            <a href="#" class="links"><i class="fa fa-phone"></i> +91 9876554321</a>
            <a href="#" class="links"><i class="fa fa-envelope"></i> info@gmail.com</a>
            <a href="#" class="links"><i class="fa fa-map-marker"></i> Tirupati, India</a>
            
        </div>
        <div class="box">
            <h3> Quick Links </h3>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Home</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Features</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Products</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Seasons</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Review</a>

        </div>

        <div class="box">
            <img src="image/logo.jpeg" class="page-img">
            <img src="image/payment.png" class="payment-img">

        </div>
    </div>

<div class="credit">Created By <span>Organic Oasis</span> | All Rights Reserved</div>
</section>
<!--footer section-->


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/script1.js"></script>
</body>
</html>